.posts {   
    .post {

        .post-header {
            position: relative;
            margin-top: 5px;
            margin-bottom: 20px;
            font-size: 50px;
            line-height: 58px;
            font-weight: 300;
            letter-spacing: -1px;
            word-spacing: 2px;
            width: 100%;
            -webkit-font-smoothing: antialiased;      
            color: #333;
            text-decoration: none;            
        }
        .post-body {

        }

        
        @media (max-width:420px)  { 
            .dropbtn {
                display: none !important;
            }
           .post-actions .dropdown-content {
                height:auto;
                display: inline-block;
                width:100%;
                position: relative;
                .fa {
                    display: inline-block;
                    position: relative;
                    width: 24%;
                    padding: 0;
                    border: none;
                    margin: 10px 0px;                      
                }
            }            
        }
        .post-actions {

            .fa {
                font-size:40px;
                display: block;
                margin: 0 auto;
                text-align: center;
                color:black;
            }

            .likeable {
                padding:5px;
                display: flex;
                .fa {
                    float:left;
                    display: block;
                    cursor: pointer;
                    border: 2px solid green;
                    padding: 10px;
                    border-radius: 30px;
                    height: 60px;
                    width: 60px;                    
                    &:hover {
                        color:grey;
                    }
                }
            }
        }  
        
        .post-snippet {
            
        }      
    }
    img.thumb {
        width: 100%;                
    }
}