html {
    height:100%;
}

body {
    height:100%;
    background: url('../images/road-bg.jpeg') no-repeat center center fixed;
    color:white;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    
    input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: white;
    }
    input::-moz-placeholder { /* Firefox 19+ */
      color: white;
    }
    input:-ms-input-placeholder { /* IE 10+ */
      color: white;
    }

    .main-content {
        height:100%;
        background-color: rgba(20,20,20, .5);
        overflow-x: hidden;
        padding-top:5%;
        
        h1.title {
            font-size: 4em;
            text-transform: uppercase;
            color: white;
        }
        .app-body {
            margin-top:15px;
            
            .image-container {
                text-align: center;
                img {
                    border-radius: 100px;
                }
            }
        }
        
    }
    
    .tweet-text-module {
        margin-top:50px;
        padding: 10px;
        font-size: 3rem;
        background-color: rgba(10, 10, 10, 0.4);
        color: white;
        min-height: 300px;
        cursor: pointer;
        border:0px solid black;
        &:hover {
            color:#e7e7e7;
        }
        &.wrong {
          animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
          perspective: 1000px;
        }

        @keyframes shake {
          10%, 90% {
            transform: translate3d(-1px, 0, 0);
          }

          20%, 80% {
            transform: translate3d(2px, 0, 0);
          }

          30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
          }

          40%, 60% {
            transform: translate3d(4px, 0, 0);
          }
        }
    }
    
    @media (max-width:480px) { /* change depending on the mobiles you're targeting */
        h1.title {
            font-size:30px !important;
        }
        input {
            height: 50px !important;
            font-size:25px !important;
            
        }
}
    
    
    .tweet-row {
        margin-top:5%;
    }
    
    .share-links {
        margin-top: 5%;
        text-align: center;
        color:white;
        font-size:3rem;
        .social-buttons {
            list-style: none;
            width: 50%;
            margin: 0 auto;
            
            li {
                width:10%;
                margin:3px 10px;
                display: inline-block;
            }
        }
    }
    
    .form-group {
        input {
            color:white;
            text-align:center;
            background-color: transparent;
        }
    }
    button, input, textarea {
        border-radius: 0px !important;
        transition: color, border-color, .3s;
    }

    .modernize {
        border-radius: 0;
        border: 3px solid black;
        background-color:transparent;
    }
    button.modernize {
        background-color: rgba(150, 150, 150, .3);
        &:hover {
            transition: color, border-color, .3s;
            color:slategrey;
            border-color:slategrey;
        }
    }
    a.modernize {
        color:white;
        cursor: pointer;
        &:visited {
            color:white;
        }
    }
    .modernize.tblue {
//        border-color:#0074e4;
        border-color:white;
    }

    .blurry {
        display: inline-block;
        width: 9rem;
        height: 2rem;
        color: transparent;
        background-color: rgba(0, 0, 0, .8);
        opacity: .3;
        border-radius: 4px;
    }
    
    .headline {
        height:5rem;
        padding:10rem;
    }
    .center {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .tweet-display {
        border: 1px solid black;
        width: 75%;
        margin: 0 auto;
        padding: 10%;
        font-size: 18px;
        cursor: pointer;
    }

    .tweet-display:hover {
        border-color:blue;
    }
    
    footer {
        position: relative;
        bottom:0px;
        width:100%;
        padding-bottom:2%;
    }
    
}